BACKIUM_DB_URI = "mongodb+srv://dev:dev@uibox-dev.wtl7h.mongodb.net/dev?retryWrites=true&w=majority"
BACKIUM_DB_NAME = "testing"
BACKIUM_APP_PORT = 3000
BACKIUM_REDIS_URI = "localhost:6379"
BACKIUM_REDIS_PASSWORD = ""
