BACKIUM_DB_URI = "mongodb+srv://echo:gbalv123@cluster0.jummo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
BACKIUM_DB_NAME = "testing"
BACKIUM_APP_PORT = 8080
BACKIUM_REDIS_URI = "localhost:6379"
BACKIUM_REDIS_PASSWORD = ""
